app/views/blogs/confirm.html.slim
.container
  h1.title
    =t '.title'
  .row
    = form_with(model: @blog, url: blogs_path, local: true) do |form|
      .col-xs-12.col-md-12
        = form.hidden_field :title
        = form.hidden_field :content
        h2
          = t :title
        p
          = @blog.title
        h2
          =t :content
        p
          = @blog.content
        - unless @blog.image_cache.nil?
          p
            = image_tag @blog.image.url
          p
            = hidden_field_tag :"cache[image]", @blog.image.cache_name
      .col-xs-12.col-md-2
        = form.submit t: :submit, class: "btn btn-default"
      .col-xs-12.col-md-2
        = form_with(model: @blog, url: new_blog_path, local: true, method: :get) do |form|
          = form.hidden_field :title
          = form.hidden_field :content
        = form.submit 'Back', name: 'back', class: "btn btn-default"

app/views/blogs/confirm.html.erb
<div class="container">
  <h1 class="title"><%=t '.title' %></h1>

  <div class="row">
    <div class="col-xs-12 col-md-12">
    <%= form_with(model: @blog, url: blogs_path, local: true) do |form| %>
      <%= form.hidden_field :title %>
      <%= form.hidden_field :content %>
      <h2><%=t :title %></h2>
      <p><%= @blog.title %></p>
      <h2><%=t :content %></h2>
      <p><%= @blog.content %></p>
      <p><%= image_tag @blog.image.url %></p>
      <p><%= hidden_field_tag :"cache[image]", @blog.image.cache_name %></p>
    </div>
    <div class="col-xs-12 col-md-2">
      <%= form.submit t: :submit, class: "btn btn-default" %>
    </div>
    <% end %>

    <div class="col-xs-12 col-md-2">
      <%= form_with(model: @blog, url: new_blog_path, local: true, method: :get) do |form| %>
        <%= form.hidden_field :title %>
        <%= form.hidden_field :content %>
        <%= form.submit 'Back', name: 'back', class: "btn btn-default" %>
      <% end %>
    </div>
  </div>
</div>
