app/views/blogs/index.html.erb
<h1 class="title">ブログ一覧</h1>
<div class="container">
  <div class="row">
    <% @blogs.each do |blog| %>
      <div class="col-xs-12 col-md-6 blog-panel">
        <h2><%= blog.title %></h2>
        <p><%= blog.content %></p>
        <p>作成日時:<%= blog.created_at %></p>
        <div class="blog-link">
          <%= link_to '詳細画面へ', blog_path(blog.id), class: "btn btn-default" %>
          <%= link_to '編集画面へ', edit_blog_path(blog.id), class: "btn btn-info" %>
          <%= link_to '削除する', blog_path(blog.id), method: :delete, data: { confirm: "削除しますか？" }, class: "btn btn-danger" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/blogs/index.html.slim
h1.title
  =t '.title'
.container
  .row
    - @blogs.each do |blog|
      .col-xs-12.col-md-6.blog-panel
        h2
          = blog.title
        p
          = blog.content
        p
          =t :author
          | :
          = blog.user.name
        p
          =t :created_at
          | :
          = blog.created_at
        .blog-link
          = link_to t(:detail), blog_path(blog.id), class: "btn btn-default"
          - if blog.user == current_user
            = link_to t(:edit), edit_blog_path(blog.id), class: "btn btn-info"
            = link_to t(:delete), blog_path(blog.id), method: :delete, data: { confirm: t(:confirm_detele) }, class: "btn btn-danger"
          - else
            = link_to t(:edit), '', class: "btn btn-info", disabled: "disabled"
            = link_to t(:delete), '', class: "btn btn-danger", disabled: "disabled"
