app/views/blogs/show.html.erb
<h1 class="title"><%=t :blog_detail %></h1>
<div class="container">
  <% unless @blog.user == current_user %>
    <% if @favorite.present? %>
      <%= link_to favorite_path(blog_id: @blog.id), method: :delete do %>
        <i class="fa fa-star fa-2x"></i>
      <% end %>
    <% else %>
      <%= link_to favorites_path(blog_id: @blog.id), method: :post do %>
        <i class="fa fa-star faa-flash animated fa-2x"></i>
      <% end %>
    <% end %>
  <% end %>
  <h2><%=t :author %></h2>
  <p><%= @blog.user.name %></p>
  <h2><%=t :title %></h2>
  <p><%= @blog.title %></p>
  <h2><%=t :content %></h2>
  <p><%= @blog.content %></p>
  <p><%= image_tag @blog.image %></p>
</div>

app/views/blogs/show.html.slim
h1.title
  =t '.title'
.container
  - unless @blog.user == current_user
    - if @favorite.present?
      = link_to favorite_path(blog_id: @blog.id), method: :delete do
        i.fa.fa-star.fa-2x
    - else
      = link_to favorites_path(blog_id: @blog.id), method: :post do
        i.fa.fa-star.faa-flash.animated.fa-2x
  h2
    =t :author
  p
    = @blog.user.name
  h2
    =t :title
  p
    = @blog.title
  h2
    =t :content
  p
    = @blog.content
  p
    = image_tag @blog.image
  h2
    = t :comment
  #comments_area
    = render partial: 'comments/index', locals: { comments: @comments, blog: @blog }
  = render partial: 'comments/form', locals: { comment: @comment, blog: @blog }
