= form_with(model: [blog, comment]) do |form|
  - if @comment.errors.any?
    #error_explanation
      h2
        =t :occurred, count: @comment.errors.count
      ul
        - @comment.errors.full_messages.each do |msg|
          li
            = msg
  .comment_content
    / = form.label :content
    = form.text_area :content, class: "form-control", placeholder: "content"
  = form.submit t: :submit, class: "btn btn-default"
