app/views/users/show.html.slim
h1.title
  = image_tag @user.image.thumb
  =t '.title', user: @user.name
  = link_to t(:edit), edit_user_path(@user.name), class: "btn btn-link"
.container
  h2
    =t '.favorite_blogs'
  .row
    - @favorite_blogs.each do |blog|
      .col-xs-12.col-md-6.blog-panel
        h2
          = blog.title
        p
          = blog.content
        p
          =t :author
          | :
          = blog.user.name
        p
          =t :created_at
          | :
          = blog.created_at
        = link_to t(:detail), blog_path(blog.id), class: "btn btn-default"

app/views/users/show.html.erb
<h1 class="title"><%= image_tag @user.image.thumb %><%=t '.title', user: @user.name %><%= link_to t(:edit), edit_user_path(@user.name), class: "btn btn-link" %></h1>
<div class="container">
  <h2><%=t '.favorite_blogs' %></h2>
  <div class="row">
    <% @favorite_blogs.each do |blog| %>
      <div class="col-xs-12 col-md-6 blog-panel">
        <h2><%= blog.title %></h2>
        <p><%= blog.content %></p>
        <p><%=t :author %>:<%= blog.user.name %></p>
        <p><%=t :created_at %>:<%= blog.created_at %></p>
        <%= link_to t(:detail), blog_path(blog.id), class: "btn btn-default" %>
      </div>
    <% end %>
  </div>
</div>
